.SUFFIXES: .f .F .F90 .f90 .o .mod
.SHELL: /bin/sh


FC = @FORTRAN_COMPILER_PATH@
FLAGS = @INCNETCDF@
LFLAGS= @LIBNETCDF@
DFLAGS= @F_OPTIM_HIGH@

objdir = .
libname = libncio.a
prefix = @INSTALL_PREFIX@

libdir = ${prefix}/lib
incdir = ${prefix}/inc


.PHONY : usage
usage:
	@echo ""
	@echo "    * USAGE * "
	@echo ""
	@echo " make test       : compiles the test program test_ncio.x"
	@echo " make f2py       : compiles the ncio source for use as a Python module using f2py."
	@echo " make lib        : creates a static library $(libname) in $(objdir)."
	@echo " make install    : installs a static library in $(LIB) and $(INC)"
	@echo " make clean      : cleans object and executable files"
	@echo ""


## Individual libraries or modules ##
$(objdir)/ncio.o: src/ncio.f90
	$(FC) $(DFLAGS) $(FLAGS) -c -o $@ $<

$(objdir)/ncio_transpose.o: src/ncio_transpose.f90 $(objdir)/ncio.o
	$(FC) $(DFLAGS) $(FLAGS) -c -o $@ $<

## Shared library 
$(objdir)/ncio.so: src/ncio.f90 src/ncio_transpose.f90
	$(FC) -c -shared -fPIC $(DFLAGS) $(FLAGS) -o ncio.so $^

## Static library
lib: $(objdir)/$(libname)

$(objdir)/$(libname): $(objdir)/ncio.o $(objdir)/ncio_transpose.o
	ar -rc $@ $^
	ranlib $@

install: $(objdir)/$(libname)
	@cp $^ $(libdir)
	@cp $(objdir)/ncio.mod $(incdir)

## Complete programs

test: $(objdir)/ncio.o $(objdir)/ncio_transpose.o
	$(FC) $(DFLAGS) $(FLAGS) -o test_ncio.x $^ test/test_ncio.f90 $(LFLAGS)
	@echo " "
	@echo "    test_ncio.x is ready."
	@echo " "

test-extra: $(objdir)/ncio.o $(objdir)/ncio_transpose.o
	$(FC) $(DFLAGS) $(FLAGS) -o test_ncio2.x $^ extra/test_ncio2.f90 $(LFLAGS)
	@echo " "
	@echo "    test_ncio2.x is ready."
	@echo " "

compare: $(objdir)/ncio.o $(objdir)/ncio_transpose.o
	$(FC) $(DFLAGS) $(FLAGS) -o pres_temp_4D_wr.x $^ pres_temp_4D_wr_compare.f90 $(LFLAGS)
	@echo " "
	@echo "    pres_temp_4D_wr.x is ready."
	@echo " "

clean:
	rm -f test_ncio.x test_ncio2.x pres_temp_4D_wr.x $(objdir)/*.o $(objdir)/*.mod $(objdir)/$(libname)

